@media only screen and (min-width: 1001px) {
:root {
  --leftColor: #C5D8D1;
  --centerColor: #757780;
  --highlightColor: #0071ff;
}

* {
    padding: 0;
    margin: 0;
    color: black;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
  color: blue;
  text-decoration: none;
}

#TheGrid {
    /* Grid Settings*/
    display: grid;
    grid-template-columns: 99vw;
    grid-template-rows: 125px 835px 50px 1200px;
}

#Header {
    white-space: nowrap;
    grid-column: 1;
    grid-row: 1/2;
    background-color: white;
    /* Grid Settings*/
    display: grid;
    grid-template-columns: 100px 42vw 50vw;
    grid-template-rows: 125px;
}

    #BlueFillerSquare {
        grid-column: 1/2;
        grid-row: 1;
        /* Grid Settings*/
        display: grid;
        grid-template-columns: 90px 17px 2px;
        grid-template-rows: 48px 17px 5px;
    }
        #square {
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: var(--highlightColor);
        }
        
    #HeadLeft {
        grid-column: 2/3;
        grid-row: 1;
    }
    
    #HeadRight {
        text-align: right;
        grid-column: 3/4;
        grid-row: 1;
    }
    
#IntroBody {
    grid-column: 1;
    grid-row: 2/3;
    /* Grid Settings*/
    display: grid;
    grid-template-columns: 21vw 16vw 5vw 22vw 35vw;
    grid-template-rows: 175px 520px 140px
}

    #LeftBackground {
        grid-column: 1/3;
        grid-row: 1/4;
        background-color: var(--leftColor);
    }
    
    #CenerIcon {
        box-shadow: -10px 10px 10px 5px #a6a6a6;
        z-index: 5;
        width: 375px;
        grid-column: 2/5;
        grid-row: 2/3;
        background-color: var(--centerColor);
        /* Grid Settings*/
        display: grid;
        /* grid-gap: 2px; */
        /*Should be the same size as the columns in into body in the section*/
        grid-template-columns: 162.5px 50px 162.5px 375px;
        grid-template-rows: 250px 111px 2px 109px 50px;
    }
        #CenterPhoto {
            grid-column: 1/4;
            grid-row: 1/2;
        }
        
        #Information {
            grid-column: 1/4;
            grid-row: 2/3;
        }
        
        #BlueHighlight {
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: var(--highlightColor);
        }
            
        #Sub-Title {
            grid-column: 1/4;
            grid-row: 4/5;
            text-align: center;
        }
        
        #SocialLinks {
            grid-column: 1/4;
            grid-row: 5/6;
            background-color: white;
            /* Grid Settings*/
            display: grid;
            grid-template-columns: 185px 185px;
            grid-template-rows: 50px;
        }
            #Port_link {
                grid-column: 1/2;
                grid-row: 1;
                padding-left: 100px;
            }
        
            #Linked_link {
                grid-column: 2/3;
                grid-row: 1;
                padding-left: 50px;
            }
            
        #CenterText {
            padding-left: 30px;
            z-index: 5;
            grid-column: 4/5;
            grid-row: 1/6;
            background-color: white;
        }
    
    #RightFiller {
        grid-column: 3/6;
        grid-row: 1/4;
    }
/********** BOTTOM SECTION **********/

#bottomSection {
    grid-column: 1;
    grid-row: 3/4;
    background-color: white;
    /* Grid Settings*/
    display: grid;
    /*grid-template-columns: 20vw 5px 325px 2px 325px 5px 20vw;
    JAVA SCRIPT */
    grid-template-rows: 250px 5px 850px 5px 200px;
}

    #leadingBoxFiller {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    #boxFiller0 {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    
    #boxFiller1 {
        grid-column: 6/7;
        grid-row: 2/4;
    }

    #boxFiller2 {
        grid-column: 2/7;
        grid-row: 2/3;
    }
    
    #boxFiller3 {
        grid-column: 2/7;
        grid-row: 4/5;
    }
    
    #educationSection {
        grid-column: 3/6;
        grid-row: 3/4;
        /* Grid Settings*/
        display: grid;
        grid-template-columns: 652px;
        grid-template-rows: repeat(3, 283.5px);
    }

    #Education_Title {
        grid-column: 1;
        grid-row: 1/2;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding-top: 100px;
        font-size: 50px;
    }

    #Education_Highshcool {
        text-align: center;
        grid-column: 1;
        grid-row: 2/3;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
    }
    
    #Education_University {
        text-align: center;
        grid-column: 1;
        grid-row: 3/4;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
    }
/********** Carousel SECTION **********/

#Carousel {
    grid-column: 1;
    grid-row: 5/6;
    /* Grid Settings*/
    display: grid;
    grid-template-columns: 5vw 5vw 80vw 5vw 5vw;
    grid-template-rows: repeat(3, 200px) 100px 100px 100px;
    overflow: hidden;
}
#Left-Cover {
    grid-column: 1/2;
    grid-row: 1/4;
     background-color: var(--centerColor);
}

#Right-Cover {
    grid-column: 5/6;
    grid-row: 1/4;
     background-color: var(--centerColor);
}

#Left-Preview {
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: var(--centerColor);
    text-align: right;
}

#Right-Preview {
    text-align: right;
    grid-column: 4/5;
    grid-row: 1/4;
    background-color: var(--centerColor);
}

#Center-Main {
    background-color: var(--centerColor);
    text-align: Center;
    grid-column: 3/4;
    grid-row: 1/4;
}

#Left_Button {
    background-color: Transparent;
    border: none;
    z-index: 10;
    grid-column: 1/3;
    grid-row: 1/4;
}

#Right_Button {
    background-color: transparent;
    border: none;
    z-index: 10;
    grid-column: 4/6;
    grid-row: 1/4;
}

#Main_Image {
    max-width:70vw;
    position: relative;
    height: auto;
    max-height:600px;
}

#Left_Image {
    position: relative;
    max-height:600px;
}

#Right_Image {
    position: relative;
    max-height:600px;
}

#Left_Cover_Image {
    position: relative;
    height: 600px;
    right: 1000px;
}

#Right_Cover_Image {
    position: relative;
    height: 600px;
    left: 1000px;
}

#Left-Boarder {
    z-index: 10;
    grid-column: 1/2;
    grid-row: 1/4;
/*     background-color: white;
 */}

#Right-Boarder {
    z-index: 10;
    grid-column: 5/6;
    grid-row: 1/4;
/*     background-color: white;
 */}
 
#Bottom_Title {
    font-family: 'Heebo', sans-serif;
    font-size: 45px;
    position: relative;
    padding-top: 30px;
    text-align: center;
    grid-column: 3/4;
    grid-row: 4/5;
}

#Bottom_Description {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    padding-top: 50px;
    position: relative;
    text-align: center;
    grid-column: 3/4;
    grid-row: 5/6;
}

#Bottom_Link {
   font-family: 'Montserrat', sans-serif;
    padding-top: 60px;
    font-size: 15px;
    position: relative;
    text-align: center;
    grid-column: 3/4;
    grid-row: 6/7;
}

.arrowButtons {
    height: 40px;
}

#Right_Arrow {
    transform: scaleX(-1);
}

    
/********** FORMATTING **********/

.headderText {
    padding-top: 40px;
    display: inline-block;
}

.headderLinks {
    display: inline-block;
    font-family: 'Nanum Gothic', sans-serif;
    padding-left: 5px;
    padding-right: 25px;
    padding-top: 50px;
    font-size: 14px;
}

#Head_Name {
    padding-left: 20px;
    font-family: 'Heebo', sans-serif;
    font-size: 25px;
}

#Head_Title {
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
}

#Head_Contact {
    padding-right: 70px;
}

#Head_About {
    color: blue;
}

#profilePhoto {
    padding-left: 85px;
    padding-top: 40px;
    width: 275px;
}

#Information {
    line-height: 100%;
    font-size: 30px;
    padding-top: 20px;
    text-align: center; 
    color: white;
    font-family: 'Heebo', sans-serif;
}

#Sub-Title {
    color: white;
    padding-top: 25px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

#PortLogo {
    padding-top: 10px;
    width: 25px;
}

#linkedInLogo {
    padding-top: 13px;
    width: 25px;
}

#Center_Greeting {
    font-family: 'Heebo', sans-serif;
    font-size: 100px;
}

#Center_Message {
    line-height: 20%;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 25px;
}

#Center_Introduction {
    line-height: 150%;
    padding-top: 75px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 17px;
}

.filler {
    background-color: var(--centerColor);
}
} /* MEDIA*/


/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
/**************************SMALL SCREENS***************************************/
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
@media only screen and (max-width: 1000px) {
:root {
  --leftColor: #C5D8D1;
  --centerColor: #757780;
  --highlightColor: #0071ff;
}

* {
    padding: 0;
    margin: 0;
    color: black;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
  color: blue;
  text-decoration: none;
}

#TheGrid {
    /* Grid Settings*/
    display: grid;
    grid-template-columns: 99vw;
    grid-template-rows: 125px 1300px 50px 1200px;
}

#Header {
    white-space: nowrap;
    grid-column: 1;
    grid-row: 1/2;
    /* background-color: blue; */
    /* Grid Settings*/
    display: grid;
    grid-template-columns: 100px 42vw 50vw;
    grid-template-rows: 125px;
}

    #BlueFillerSquare {
        grid-column: 1/2;
        grid-row: 1;
        /* Grid Settings*/
        display: grid;
        grid-template-columns: 90px 17px 2px;
        grid-template-rows: 48px 17px 5px;
    }
        #square {
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: var(--highlightColor);
        }
        
    #HeadLeft {
        grid-column: 2/3;
        grid-row: 1;
    }
    
    #HeadRight {
         display: none;
        text-align: right;
        grid-column: 3/4;
        grid-row: 1;
    }
    
#IntroBody {
    grid-column: 1;
    grid-row: 2/3;
    /* Grid Settings*/
    display: grid;
    grid-template-columns: 21vw 16vw 5vw 22vw 35vw;
    grid-template-rows: 175px 520px 520px 140px
}

    #LeftBackground {
        grid-column: 1/3;
        grid-row: 1/4;
        background-color: var(--leftColor);
    }
    
    #CenerIcon {
        box-shadow: -10px 10px 10px 5px #a6a6a6;
        z-index: 5;
        width: 375px;
        grid-column: 2/5;
        grid-row: 2/3;
        background-color: var(--centerColor);
        /* Grid Settings*/
        display: grid;
        /* grid-gap: 2px; */
        /*Should be the same size as the columns in into body in the section*/
        grid-template-columns: 162.5px 50px 162.5px 375px;
        grid-template-rows: 250px 111px 2px 109px 50px 50px 475px;
    }
        #CenterPhoto {
            grid-column: 1/4;
            grid-row: 1/2;
        }
        
        #Information {
            grid-column: 1/4;
            grid-row: 2/3;
        }
        
        #BlueHighlight {
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: var(--highlightColor);
        }
            
        #Sub-Title {
            grid-column: 1/4;
            grid-row: 4/5;
            text-align: center;
        }
        
        #SocialLinks {
            grid-column: 1/4;
            grid-row: 5/6;
            background-color: white;
            /* Grid Settings*/
            display: grid;
            grid-template-columns: 185px 185px;
            grid-template-rows: 50px;
        }
            #Port_link {
                grid-column: 1/2;
                grid-row: 1;
                padding-left: 100px;
            }
        
            #Linked_link {
                grid-column: 2/3;
                grid-row: 1;
                padding-left: 50px;
            }
            
        #CenterText {
            padding-left: 30px;
            z-index: 5;
            grid-column: 1/4;
            grid-row: 7/8;
            background-color: white;
            box-shadow: -10px 10px 10px 5px #a6a6a6;
        }
    
    #RightFiller {
        grid-column: 3/6;
        grid-row: 1/4;
    }
/********** BOTTOM SECTION **********/

#bottomSection {
    grid-column: 1;
    grid-row: 3/4;
    background-color: white;
    /* Grid Settings*/
    display: grid;
    /*grid-template-columns: 20vw 5px 325px 2px 325px 5px 20vw;
    JAVA SCRIPT */
    grid-template-rows: 250px 5px 850px 5px 200px;
}

    #leadingBoxFiller {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    #boxFiller0 {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    
    #boxFiller1 {
        grid-column: 6/7;
        grid-row: 2/4;
    }

    #boxFiller2 {
        grid-column: 2/7;
        grid-row: 2/3;
    }
    
    #boxFiller3 {
        grid-column: 2/7;
        grid-row: 4/5;
    }
    
    #educationSection {
        grid-column: 3/6;
        grid-row: 3/4;
        /* Grid Settings*/
        display: grid;
        grid-template-columns: 450px;
        grid-template-rows: repeat(3, 283.5px);
    }

    #Education_Title {
        grid-column: 1;
        grid-row: 1/2;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding-top: 100px;
        font-size: 50px;
    }

    #Education_Highshcool {
        text-align: center;
        grid-column: 1;
        grid-row: 2/3;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
    }
    
    #Education_University {
        text-align: center;
        grid-column: 1;
        grid-row: 3/4;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
    }
/********** Carousel SECTION **********/

#Carousel {
    grid-column: 1;
    grid-row: 5/6;
    /* Grid Settings*/
    display: grid;
    grid-template-columns: 1px 1px 50vw 50vw 1px 1px;
    grid-template-rows: repeat(3, 15vw) 100px 100px 300px;
    overflow: hidden;
}
#Left-Cover {
    grid-column: 1/2;
    grid-row: 1/4;
     background-color: var(--centerColor);
     display: none;
}

#Right-Cover {
    grid-column: 5/6;
    grid-row: 1/4;
     background-color: var(--centerColor);
     display: none;
}

#Left-Preview {
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: var(--centerColor);
    text-align: right;
    display: none;
}

#Right-Preview {
    text-align: right;
    grid-column: 4/5;
    grid-row: 1/4;
    background-color: var(--centerColor);
    display: none;
}

#Center-Main {
    background-color: var(--centerColor);
    text-align: Center;
    grid-column: 3/5;
    grid-row: 1/4;
}

#Left_Button {
    background-color: Transparent;
    border: none;
    z-index: 10;
    grid-column: 3/4;
    grid-row: 1/4;
}

#Right_Button {
    background-color: transparent;
    border: none;
    z-index: 10;
    grid-column: 4/5;
    grid-row: 1/4;
}

#Main_Image {
    max-width:70vw;
    position: relative;
    height: auto;
    max-height:45vw;
}

#Left_Image {
    position: relative;
    max-height:600px;
}

#Right_Image {
    position: relative;
    max-height:600px;
}

#Left_Cover_Image {
    position: relative;
    height: 600px;
    right: 1000px;
}

#Right_Cover_Image {
    position: relative;
    height: 600px;
    left: 1000px;
}

#Left-Boarder {
    z-index: 10;
    grid-column: 1/2;
    grid-row: 1/4;
/*     background-color: white;
 */}

#Right-Boarder {
    z-index: 10;
    grid-column: 5/6;
    grid-row: 1/4;
/*     background-color: white;
 */}
 
#Bottom_Title {
    font-family: 'Heebo', sans-serif;
    font-size: 45px;
    position: relative;
    padding-top: 30px;
    text-align: center;
    grid-column: 3/5;
    grid-row: 4/5;
}

#Bottom_Description {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    padding-top: 120px;
    position: relative;
    text-align: center;
    grid-column: 3/5;
    grid-row: 5/6;
}

#Bottom_Link {
   font-family: 'Montserrat', sans-serif;
    padding-top: 250px;
    font-size: 15px;
    position: relative;
    text-align: center;
    grid-column: 3/5;
    grid-row: 6/7;
}

.arrowButtons {
    height: 40px;
}

#Right_Arrow {
    transform: scaleX(-1);
}

    
/********** FORMATTING **********/

.headderText {
    padding-top: 40px;
    display: inline-block;
}

.headderLinks {
    display: inline-block;
    font-family: 'Nanum Gothic', sans-serif;
    padding-left: 5px;
    padding-right: 25px;
    padding-top: 50px;
    font-size: 14px;
}

#Head_Name {
    padding-left: 20px;
    font-family: 'Heebo', sans-serif;
    font-size: 25px;
}

#Head_Title {
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
}

#Head_Contact {
    padding-right: 70px;
}

#Head_About {
    color: blue;
}

#profilePhoto {
    padding-left: 85px;
    padding-top: 40px;
    width: 275px;
}

#Information {
    line-height: 100%;
    font-size: 30px;
    padding-top: 20px;
    text-align: center; 
    color: white;
    font-family: 'Heebo', sans-serif;
}

#Sub-Title {
    color: white;
    padding-top: 25px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

#PortLogo {
    padding-top: 10px;
    width: 25px;
}

#linkedInLogo {
    padding-top: 13px;
    width: 25px;
}

#Center_Greeting {
    font-family: 'Heebo', sans-serif;
    font-size: 100px;
}

#Center_Message {
    line-height: 20%;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 25px;
}

#Center_Introduction {
    line-height: 150%;
    padding-top: 75px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 17px;
}

.filler {
    background-color: var(--centerColor);
}
} 






















